# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bc6d0f70b57372f651f9d8bbe2b036f654a34aa883a276b7c564c5737acd1ffe6e1f43ed79eb30de38d24634b329ee4e473e7d9986c7653ef7b5c838a479f153

test:
  secret_key_base: 429c4a2e5260b8f909464f97f14dd8f4dba5fc6961eaf90f5ca736f35bc82094fb012cf0291a105fc573c75b06041668746bb0e822f5b381838e12fe88dc6d33

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
